<import src="../star-tpl/star-tpl.wxml" />
<template name="movie"> 
    <view class="movie-container">
        <image class="movie-img" src="{{srcUrl}}"></image>
        <text class="movie-title">{{title}}</text>
        <template is="star" data="{{average:average,stars:stars}}" />
    </view>
</template>