@import "../star-tpl/star-tpl.wxss";

.movie-container{
    display: flex;
    flex-direction: column;
    width: 200rpx;
}
.movie-img{
    width: 200rpx;
    height: 300rpx;
}
.movie-title{
    font-size: 28rpx;
    color: #666;
    margin-top: 20rpx;
    margin-bottom: 20rpx;
    width: 100%;
    overflow: hidden;
    white-space:nowrap; 
    text-overflow:ellipsis;
}