<!--pages/posts/post-detail/post-detail.wxml-->
<view class="head-img">
    <image class="ban" src="{{postData.headImgSrc}}"></image>
    <image class="music-ctrl-img" src="/image/music/music-start.png"></image>
</view>

<view class="post-author-info">
    <image class="author-img" src="{{postData.avatar}}"></image>
    <text class="author-name">{{postData.author}}</text>
    <text>发表于</text>
    <text>{{postData.dateTime}}</text>
</view>

<view class="post-title">{{postData.title}}</view>

<view class="post-action">
    <image src="/image/icon/{{isCollected ? 'collection' : 'collection-anti'}}.png" catchtap="onCollectTap"></image>
    <image src="/image/icon/share.png" catchtap="onShareTap"></image>
    <view class="line"></view>
</view>

<view class="post-detail">
    <text>{{postData.detail}}</text>
</view>
