<import src="../movie-tpl/movie-tpl.wxml" />
<template name="movieType">
  <view class="movie-type-container">
    <view class="movie-type-head">
      <text class="title">{{title}}</text>
      <view class="more" catchtap="onMoreMoviesTap" data-id="{{id}}">
        <text>更多</text>
        <image src="/image/icon/arrow-right.png"></image>
      </view>
    </view>
    <view class="movie-type-group">
      <block wx:for="{{movies}}" wx:key="{{index}}">
        <template is="movie" data="{{...item}}" />
      </block>
    </view>
  </view>
</template>