
<!--pages/movie/star/start-tpl.wxml-->
<template name="star">
  <view class="star-container">
    <view class="stars">
      <block wx:for="{{stars}}" wx:key="{{index}}">
        <image src="/image/icon/{{item == 1 ? 'star' : 'none-star'}}.png"></image>
      </block>
    </view>
    <text class="score">{{average}}</text>
  </view>
</template>