
<!--pages/posts/post.wxml-->
<import src="post-item/post-item-temp.wxml" />
<swiper catchtap="onSwiperTap"  class="swiper" indicator-dots="true" autoplay="true">
  <block wx:for="{{postsList}}" wx:key="{{index}}">
    <swiper-item>
      <image src="{{item.headImgSrc}}" data-postid="{{item.postId}}"></image>
    </swiper-item>
  </block>
</swiper>

<block wx:for="{{postsList}}" wx:key="{{index}}">
  <view catchtap="gotoDetailPage" data-postid="{{item.postId}}">
    <template is="postItem" data="{{...item}}" />
  </view>
</block>